:root {
   --hero-text-sz :7vw;
   --hero-sb-txt-sz:calc(var(--hero-text-sz)/5);
   --hero-circle:calc(var(--hero-text-sz)*5);
   --circle-pos-t:calc(var(--hero-text-sz)*-1.5);
   --circle-pos-l:calc(var(--hero-text-sz)*-.8);
   --expander-sz:15vw;
  }

@media only screen and (min-width: 1200px) {
    .sub-container{
        width: 70vw;
        max-width: 1800px;
        margin: 0 auto;
      }
    .hero-grid {
        grid-template-columns: 10vw auto 20vw 10vw;
        grid-template-rows: 100px auto 20vh;
      }
    .monk-illustration {
        grid-column: 3/4;
        grid-row: 2/3;
        max-width: auto;
        width: 100%;
        align-self: center;
        justify-self: end;
      }
      
      .hero-content {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        justify-self: start;
        text-align: left;
      }

     

      .hero-title {
        font-size: var(--hero-text-sz);
      }
      .sub-title{
          font-size: var(--hero-sb-txt-sz);
      }
      .hero-title::before {
        top:0;
        top: var(--circle-pos-t);
        left: var(--circle-pos-l);
        width: var(--hero-circle);
        height: var(--hero-circle);
      }
      .h-cta{
          justify-self: start;
      }

      .intro-text-wrapper {
        grid-column: 2;
        grid-row: 3;
        align-self: center;
      }
      .intro-text{
        margin: 0;
        width: 600px;
      }
      .intro-text::before{
        left: -21%;
        width: 20%;
      }
      .scroll-text{
        grid-column: 3;
        grid-row: 3;
        align-self: center;
        justify-self: center;
      }
      .hello-exp{
        /* width: 9.5rem; */
        position: absolute;
        right: 0;
        top: 50vh;
      }
      .about-grid {
        grid-template-areas: "title title"
        "ppic a-content";
        justify-items: left;
      }
      .works-exp-wrapper{
          display: flex;
          justify-content: flex-end;
      }
      .works-exp{
        
          /* text-align: right; */
          position: relative;

      }
      .works-exp::before{
        content: '';
        position: absolute;
        left: -100%;
        top:50%;
        height: 50%;
        width: 100%;
        /* background-color: red; */
        border:1px solid var(--clr-bg-light);
        border-right: none;
        border-bottom: none;
      }
      .p-tile{
          width: 70vw;
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: 100px auto;
      }
      .p-title{
          grid-row: 1;
          grid-column: 1;
      }
      .p-img{
        grid-row: 1/3;
        grid-column: 2;
    }
    .tile-content{
        grid-row: 2;
        grid-column: 1;
    }
    .tile-content p{
        margin: 0;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-container{
      margin: 0 auto;
    }
  }