.hero-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 10vh 30vh auto 20vh 10vh; */
  grid-template-rows: repeat(5,auto);
}



.navbar{
  padding: 1.5em 0;
  display: flex;
  flex-grow: 1;
  align-items: center;
  grid-column: 1/5;
  justify-content: space-between;
  
}
.navbar .logo{
  min-height: 50px;
  height: 100%;
  max-height: 70px;
}

.nav {
  display: flex;
  
}

.nav__link {
  margin-left: 30px;
  font-size: 1.15rem;
  color: var(--clr-text);
  text-transform: lowercase;
  text-decoration: none;
  position: relative;
}

.nav__link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: -10%;
  z-index: -1;
  height: 0px;
  width: 0px;
  background-color: var(--clr-accent);
  transition: all 0.2s cubic-bezier(1, 0, 0, 1);
}

.nav__link:hover:after,
.nav__link:focus:after {
  height: 8px;
  width: 100%;
}
/* Animation Keyframes*/
@keyframes monkHover {
  0% { padding-bottom: 0px; }
  50% { padding-bottom: 10px; }
  100% { padding-bottom: 0px; }
}


.monk{
  max-height: 40vw;
  animation: monkHover 2s infinite;
}
.monk-illustration {
  margin-top: 10px;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  /* Animation */
  animation-delay: .5s;
}

.hero-content {
  grid-row: 3/4;
  text-align: center;
}


.hero-title {
  font-size: 3rem;
  line-height: 1em;
  margin-bottom: 0px;
  position: relative;
}
.hero-title::before {
  position: absolute;
  z-index: -1;
  content: '';
  top: -60%;
  right: -2%;
  height: 35vw;
  width: 35vw;
  border-radius: 50%;
  border: 1px solid var(--clr-bg-light);
}

.sub-title {
  font-size: 1rem;
  font-weight: regular;
  color: var(--clr-text);
  /* Animation */
  animation-delay: 1s;
}

.hero-grid .btn {
  justify-self: center;
}


.intro-text-wrapper {
  align-self: start;
  position: relative;
  /* grid-column: 1/5; */
  grid-row: 4/5;
  
}
.intro-text{
  margin-top: 50px;
  position: relative;
}
.intro-text::before {
  content: '';
  position: absolute;
  left: -20px;
  height: 100%;
  width: 10px;
  background-color: var(--clr-accent);
}
.scroll-text{
  /* grid-column: 4/5; */
  grid-row: 5;
  align-self: start;
  justify-self: center;
  position: relative;
}
.scroll-text::before{
position: absolute;
content: '';
width: 1px;
height: 30px;
border-right: 1px solid;
top:-32px;
left: 50%;
}
.scroll-text::after{
  position: absolute;
  content: '';
  width: 1px;
  height: 50px;
  border-right: 1px solid;
  bottom:-50px;
  left: 50%;
  }



.hello-exp{
  font-size: var(--expander-sz);
  width: calc(var(--expander-sz)*0.75) ;
  position: absolute;
  right: 0;
  top: 85vh;
}

/* About */

.about-grid {
  display: grid;
  grid-template-areas: "title"
        "ppic"
        "a-content";
  gap: 50px;
  justify-items: center;
  align-items: center;
  position: relative;
}

.prof-pic-container {
  grid-area: ppic;  
  width: max-content;
  border: 1px solid var(--clr-text);

}
.prof-pic-container img {
  width: 100%;
  max-width: 300px;
  transform: translate(10px, -10px);
}

.about-expander{
  grid-area: title;

}

.a-content {
grid-area: a-content;
}


/* Featured Projects */

.p-tile p,
.p-tile .btn {
  margin-top: 40px;
}
.p-title {
  font-style: italic;
  font-weight: 400;
}
.p-title span{
  font-weight: 200;
  font-size: .8rem;
  vertical-align: text-top;
}
.p-tile ul {
  margin-top: 20px;
}
.p-tile li {
  margin-bottom: 5px;
}
.p-tile li::before {
  margin-right: 10px;
  width: 10px;
  height: 2px;
  display: inline-block;
  content: '';
  background-color: var(--clr-accent);
}



/* Other Projects */
.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.project-container .op-tile {
  border-radius: 5px;
  width: 300px;
  margin: 1em;
}

/* Contact */

.contact-container{
  max-width: 800px;
}
.contact-form {
  margin-top: 40px;
}
.form-control {
  display: block;
  margin-bottom: 20px;
  background: none;
  color: var(--clr-text-headings);
  padding: 1em;
  width: 100%;
  box-shadow: none;
  border: 1px solid var(--clr-bg-light);
}

.submit-btn img {
  width: 20px;
}

.footer {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid;
  margin-top: 100px;
 
}
footer h5,
footer h6 {
  margin: 0;
}
.f-desc {
  color: var(--clr-text);
  font-weight: normal;
}

@media only screen and (max-width: 600px) {
  .btn {
    text-align: center;
    width: 100%;
  }
}

/* Lightbox */
.sl-wrapper button{
  color: #fff !important;
}